{
  "name": "yeaaaah",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "jari": "pnpm --filter jari",
    "scaffold": "pnpm --filter scaffold",
    "lint": "pnpm --filter ./apps/* lint"
  },
  "license": "ISC"
}
